<!DOCTYPE html>
<html>
  <head>
	<title> My Web Design training site</title>
  </head>
  <body>
    <header >
	  <img src="images/flaying-fish-sm.png"
   	   srcset="images/flaying-fish.jpg 800w,
   	         images/flaying-fish-sm.png 400w"
   	   sizes="(min-width:800px) 400px, 50%" alt="">
	  <h1>Flying Fish</h1>
    </header>
    <main role="main">
      <p>The <b>Exocoetidae</b> are a family of marine fish in the order <i class="taxinomy order">Beloniformes</i> class <i class="taxinomy class">Actinopterygii</i>. Fish of this family are known as <b>flying fish</b>. About 64 species are grouped in seven to nine genera. Flying fish can make powerful, self-propelled leaps out of water into air, where their long, wing-like fins enable gliding flight for considerable distances above the water's surface. This uncommon ability is a natural defense mechanism to evade predators.</p>
      <p>The oldest known fossil of a flying or gliding fish, <i>Potanichthys xingyiensis</i>, dates back to the Middle Triassic, 235–242 million years ago. However, this fossil is not related to modern flying fish, which evolved independently about 66 million years ago.</p>
      <p>Flying fish are commercially fished in Japan, Vietnam, and China by gillnetting, and in Indonesia and India by dipnetting. Often in Japanese cuisine, the fish is preserved by drying. The roe of Cheilopogon agoo, or Japanese flying fish, is used to make some types of sushi, and is known as tobiko. It is also a staple in the diet of the Tao people of Orchid Island, Taiwan. Flying fish is part of the national dish of Barbados, cou-cou and flying fish.</p>

      <p>In the Solomon Islands, the fish are caught while they are flying, using nets held from outrigger canoes. They are attracted to the light of torches. Fishing is done only when no moonlight is available.</p>
    </main>
    <hr>
    <nav role="navigation" id="menu">
	  <ul>
	    <li><a href="index.html">Introduction</a></li>
		<li><a href="description.html">Description</a></li>
		<li><a href="importance.html">Importance</a></li>
		<li><a href="photos.html">Photos</a></li>
		<li><a href="videos.html">Videos</a></li>
	  </ul>
    </nav>
    <footer role="contentinfo">
	  <p id="copyright">The text content of this site was lovingly borrowed from <a href="//en.wikipedia.org/wiki/Flying_fish">the Wikipedia article on Flying Fish</a> on <time>15 August 2014</time> under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a>. Licensing terms of content from other sources (photos, etc.) is noted along with each respective resource.</p>
    </footer>   
  </body>
</html>